APP_NAME=SHE
APP_ENV=local
APP_KEY=base64:N63E2u5dmw/ZLbmOnY2J1FLP1sL5OscZh6PhrefD6V0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/she/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=horasextras
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ghaceai@gmail.com
MAIL_PASSWORD=Ghaceai112019
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
