[33mcommit 873e8a9c2ddc563b995431787ee4be228c80d5a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: git <jcsierra247@misena.edu.co>
Date:   Sun Mar 15 16:27:40 2020 -0500

    Intentando instalar phpoffice

[33mcommit aa07d8c368eccf533913d29bbb634230562ba9c0[m
Author: git <jcsierra247@misena.edu.co>
Date:   Sun Mar 15 00:10:17 2020 -0500

    Hice varias cositas, ahora trae cada error en la sweet alert, cree la opcion de muchos a muchos cargos usuarios y valida mucho mejor los cargos

[33mcommit f792355e803cf1998bead8773a3f6526d606ee19[m
Author: git <jcsierra247@misena.edu.co>
Date:   Sat Mar 14 15:30:43 2020 -0500

    nada paso aquí

[33mcommit 6dadc00973a485c8413f15da927cae03a9e8c11f[m
Author: git <jcsierra247@misena.edu.co>
Date:   Sat Mar 14 15:13:05 2020 -0500

    prueba en casa

[33mcommit 0d8f67515fec58be9620ff5df6f06b3334cdff8c[m
Author: Camilo <jcsierra247@misena.edu.co>
Date:   Fri Mar 13 17:44:06 2020 -0500

    Validación horas, pero hace falta validar la franja horaria

[33mcommit f9013f2f625857d486e16cc25d1d551a41c1572c[m
Author: Camilo <jcsierra247@misena.edu.co>
Date:   Fri Mar 13 08:31:20 2020 -0500

    Llevo el .env y el vendor para futuras librerias

[33mcommit 3b00eb3fc9fde4b6ddf7a02ddd0d668ac7c1ccdd[m
Author: Camilo <jcsierra247@misena.edu.co>
Date:   Thu Mar 12 17:58:16 2020 -0500

    Ahora puede guardar horas extras

[33mcommit 7ee63345b42d37450d9133cdebe8d28544c8c160[m
Author: sicafCEAI <jcsierra247@misena.edu.co>
Date:   Thu Mar 12 14:27:20 2020 -0500

    Primer commit
